
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Majdi | Rise, Recover, Reclaim</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Inter&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f8f5f0;
      color: #1c1c1c;
    }
    header {
      background-color: #0a2239;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.8rem;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 30px;
      background-color: #061928;
      padding: 10px;
    }
    nav a {
      color: #eee;
      text-decoration: none;
      font-weight: 600;
    }
    .section {
      padding: 60px 20px;
      max-width: 960px;
      margin: auto;
    }
    .hero {
      text-align: center;
    }
    .hero h2 {
      font-size: 2rem;
      margin-bottom: 10px;
    }
    .cta {
      background-color: #ffc100;
      padding: 10px 20px;
      border: none;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
    }
    footer {
      text-align: center;
      padding: 30px;
      background-color: #0a2239;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Majdi</h1>
    <img src="your-logo-path.png" alt="Majdi Logo" width="100" style="margin-top: 10px;">
    <p>Service. Recovery. Prosperity through Unity & Loyalty.</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#quote">Quotes</a>
    <a href="#100k">How I Made 100K</a>
    <a href="#community">Join the Movement</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="section hero" id="about">
    <h2>Welcome to the Rise</h2>
    <p>I am Majdi — a man who rose from nothing with nothing. This is my journey of truth, voice, and transformation. If you're tired of being overlooked, you’re in the right place.</p>
    <button class="cta">Download My 100K Blueprint</button>
  </section>

  <section class="section" id="quote">
    <h2>Words That Move Mountains</h2>
    <p>"You weren’t born poor. You were born unclaimed. Now reclaim your legacy."</p>
    <p>Access quote posters, daily reels, and mentorship drops here.</p>
    <button class="cta">Follow on Instagram</button>
  </section>

  <section class="section" id="100k">
    <h2>How I Made My First R100K</h2>
    <p>No job. No degree. No capital. Just voice, truth, and movement. Read the 1-page PDF or watch the mini-series below.</p>
    <button class="cta">Read the PDF</button>
    <button class="cta">Watch the TikTok Series</button>
  </section>

  <section class="section" id="community">
    <h2>Join the Movement</h2>
    <p>Private WhatsApp group, voice-only mentorships, live events, and street actions. Be part of the rebellion.</p>
    <button class="cta">Join Now</button>
  </section>

  <section class="section" id="contact">
    <h2>Contact Majdi</h2>
    <p>Email: majdiwilliams@gmail.com<br>
    WhatsApp: +27 78 636 5478</p>
  </section>

  <footer>
    <p>&copy; 2025 Majdi. All Rights Reserved.</p>
  </footer>
</body>
</html>
